<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/ASUS/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/ASUS/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/ASUS/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/ASUS/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/ASUS/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/ASUS/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <archive path="C:/Users/ASUS/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/ASUS/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/ASUS/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/ASUS/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/ASUS/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.7">
    <archive path="C:/Users/ASUS/.m2/repository/net/bytebuddy/byte-buddy/1.10.7/byte-buddy-1.10.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/ASUS/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/ASUS/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/ASUS/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.12.Final">
    <archive path="C:/Users/ASUS/.m2/repository/org/hibernate/hibernate-core/5.4.12.Final/hibernate-core-5.4.12.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/ASUS/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="C:/Users/ASUS/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/ASUS/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/ASUS/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/ASUS/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/ASUS/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/ASUS/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot/2.2.6.RELEASE/spring-boot-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.6.RELEASE/spring-boot-autoconfigure-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.6.RELEASE/spring-boot-starter-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.6.RELEASE/spring-boot-starter-aop-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.6.RELEASE/spring-boot-starter-data-jpa-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.6.RELEASE/spring-boot-starter-jdbc-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.6.RELEASE/spring-boot-starter-logging-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/data/spring-data-commons/2.2.6.RELEASE/spring-data-commons-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.6.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/data/spring-data-jpa/2.2.6.RELEASE/spring-data-jpa-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-aop/5.2.5.RELEASE/spring-aop-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-aspects/5.2.5.RELEASE/spring-aspects-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-beans/5.2.5.RELEASE/spring-beans-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-context/5.2.5.RELEASE/spring-context-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-core/5.2.5.RELEASE/spring-core-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-expression/5.2.5.RELEASE/spring-expression-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-jcl/5.2.5.RELEASE/spring-jcl-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-jdbc/5.2.5.RELEASE/spring-jdbc-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-orm/5.2.5.RELEASE/spring-orm-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.5.RELEASE">
    <archive path="C:/Users/ASUS/.m2/repository/org/springframework/spring-tx/5.2.5.RELEASE/spring-tx-5.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/ASUS/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx-swt.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.web.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.swing.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.media.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.graphics.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.fxml.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.base.jar" />
    <archive path="C:/Users/ASUS/Documents/javaprojects/libs/JavaFx11-SDK/lib/javafx.controls.jar" />
  </library>
</eclipse-userlibraries>

