jwt.secret=mysecretkey
spring.application.name=musee-api
#eureka.client.service-url.defalutZone=http://localhost:8761/eureka
server.port=10001
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8889/db-musee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
