spring.application.name=auth-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=10002
jwt.secret=mysecretkey
spring.datasource.url=jdbc:mysql://localhost:8889/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
