spring.application.name=auth-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=10002
jwt.secret=mysecretkey
spring.datasource.url=jdbc:mysql://localhost:3306/db-auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
